Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Dialogs/EditNoteForNotesPageDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pv:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
                xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                x:Class="ArduLens_prism.Dialogs.EditNoteForNotesPageDialog" 
                WidthRequest="200" BackgroundColor="{StaticResource BackGroundColor}"
                CornerRadius="10" Padding="10">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
        <Label Text="Edit a note" TextColor="WhiteSmoke" FontSize="26" 
               HorizontalTextAlignment="Center"/>
        <pv:PancakeView BackgroundColor="#2D2C3C" CornerRadius="15">
            <StackLayout Padding="5">
                <Label Text="Max lenght!" TextColor="Pink" Margin="5, 0" VerticalTextAlignment="End"
                       VerticalOptions="EndAndExpand" IsVisible="{Binding IsTitleMax}"/>
                <Entry Placeholder="Enter the title" Text="{Binding Title, Mode=TwoWay}"
                       TextColor="LightGray" PlaceholderColor="Gray" MaxLength="17"/>
                <Label Text="Max lenght!" TextColor="Pink" Margin="5, 0" VerticalTextAlignment="End"
                       VerticalOptions="EndAndExpand" IsVisible="{Binding IsTextMax}"/>
                <Editor Placeholder="Enter the text" Text="{Binding Text, Mode=TwoWay}"
                        TextColor="LightGray" PlaceholderColor="Gray" VerticalOptions="FillAndExpand"
                        AutoSize="TextChanges" MaxLength="33"/>
                <Button Command="{Binding CloseCommand}" Text="Save" Style="{StaticResource ButtonBorder}"/>
            </StackLayout>
        </pv:PancakeView>
    </StackLayout>
</pv:PancakeView>