Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Dialogs/NotesPageDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pv:PancakeView
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            x:Class="ArduLens_prism.Dialogs.NotesPageDialog"
            WidthRequest="200" CornerRadius="10" Padding="10"
            xmlns:local="clr-namespace:ArduLens_prism.ViewModels.DialogsViewModels"
            BackgroundColor="{StaticResource BackGroundColor}">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Notes" TextColor="White" FontSize="28" 
                   HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"/>
            <Button Text="+" Command="{Binding AddNoteCommand}" 
                    WidthRequest="40" HeightRequest="40" BackgroundColor="#2E2C3E"
                    CornerRadius="15" TextColor="WhiteSmoke" FontAttributes="Bold"
                    HorizontalOptions="EndAndExpand" Padding="10"/>
        </StackLayout>
        <pv:PancakeView BackgroundColor="#2E2C3E" Padding="8" CornerRadius="5">
            <CollectionView ItemsSource="{Binding Notes}" HeightRequest="300" SelectedItem="{Binding SelectedNote}" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="5" BackgroundColor="{StaticResource BackGroundColor}"
                                        CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="18" TextColor="WhiteSmoke"/>
                                <BoxView BackgroundColor="#734982" HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding Text}" TextColor="LightGray" FontSize="16"/>
                                <Grid ColumnDefinitions="*,*" IsVisible="{Binding IsSelected}">
                                    <Button Text="Delete" Grid.Column="0" Style="{StaticResource ButtonBorder}"
                                            Margin="10, 10, 0, 10"
                                            Command="{Binding Source=
                                                {RelativeSource AncestorType={x:Type local:NotesPageDialogViewModel}}, 
                                                Path=DeleteNoteCommand}"/>
                                    <Button Text="Edit" Grid.Column="1" Style="{StaticResource ButtonFill}" 
                                            Margin="0, 10, 10, 10"
                                            Command="{Binding Source=
                                                {RelativeSource AncestorType={x:Type local:NotesPageDialogViewModel}}, 
                                                Path=EditNoteCommand}"/>
                                    
                                </Grid>

                            </StackLayout>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </pv:PancakeView>
        <Button Text="Close" Style="{StaticResource ButtonBorder}" BorderColor="Gray"
                Command="{Binding CloseCommand}" Margin="10, 2"/>
    </StackLayout>
</pv:PancakeView>