Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Dialogs/TimePageDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pv:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="ArduLens_prism.Dialogs.TimePageDialog"
                xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                BackgroundColor="{StaticResource BackGroundColor}" Padding="10, 10" CornerRadius="10"
                VerticalOptions="Center" WidthRequest="200"
                HorizontalOptions="FillAndExpand">
    <pv:PancakeView.Border>
        <pv:Border Thickness="2" Color="White"/>
    </pv:PancakeView.Border>
    <StackLayout >
        <Label Text="Choose a color:" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"
               TextColor="WhiteSmoke" FontSize="26" FontAttributes="Bold"/>
        <BoxView HorizontalOptions="FillAndExpand" Margin="20, 0" VerticalOptions="CenterAndExpand" 
                 BackgroundColor="{Binding BoxColor}" CornerRadius="20"/>
        <Slider HorizontalOptions="Fill" Minimum="0" Maximum="255" ThumbColor="Red" Value="{Binding Red}"/>
        <Slider HorizontalOptions="Fill" Minimum="0" Maximum="255" ThumbColor="Green" Value="{Binding Green}"/>
        <Slider HorizontalOptions="Fill" Minimum="0" Maximum="255" ThumbColor="Blue" Value="{Binding Blue}"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button BorderColor="Gray" BorderWidth="1" BackgroundColor="{StaticResource BackGroundColor}"
                    CornerRadius="10" Text="Cansel" TextColor="WhiteSmoke" Command="{Binding CloseCommand}"/>
            <Button BorderColor="Gray" BorderWidth="1" BackgroundColor="{StaticResource BackGroundColor}"
                    CornerRadius="10" Text="Save" TextColor="WhiteSmoke" Command="{Binding SendColorCommands}"/>
            <!--<Button  Command="{Binding SendColorCommands}"
                Text="Save" CornerRadius="5" Margin="10"/>
            <Button Text="Cansel" Command="{Binding CloseCommand}" Margin="10"
                CornerRadius="5"/>-->
        </StackLayout>

    </StackLayout>
</pv:PancakeView>