Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Views/CommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArduLens_prism.Views.CommandPage"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:source="clr-namespace:ArduLens_prism.Resources;assembly=ArduLens_prism"
             xmlns:local="clr-namespace:ArduLens_prism.ViewModels"
             xmlns:conv="clr-namespace:ArduLens_prism.Converters;assembly=ArduLens_prism">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NullToNewerConverter x:Key="NullToNewerConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <cards:CarouselView ItemsSource="{Binding GlassesPages}"
                            IndicatorView="indicatorView"
                            IsCyclical="True"
                            SelectedItem="{Binding SelectedPage}">
            <x:Arguments>
                <proc:CarouselProcessor ScaleFactor="0.5" OpacityFactor="0.5" RotationFactor="-0.02" />
            </x:Arguments>

            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <pv:PancakeView BackgroundColor="#363844" Margin="30, 20, 30, 20" CornerRadius="5">
                        <pv:PancakeView.Border>
                            <pv:Border Thickness="1" Color="#2B2A35"/>
                        </pv:PancakeView.Border>
                        <Grid ColumnDefinitions="2*, auto, 60, 30">
                            <Grid RowDefinitions="auto,2, *" Margin="10, 5">
                                <Label  Text="{Binding Name}" FontSize="26" VerticalTextAlignment="End"
                                       HorizontalOptions="StartAndExpand" TextColor="LightGray" Margin="0, 5"/>
                                <BoxView Grid.Row="1" BackgroundColor="#7E75EB">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding IsHomePage}" Value="True">
                                            <Setter Property="BackgroundColor" Value="LightGreen"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <StackLayout Grid.Row="2" Margin="4, 10">
                                    <!--<Label Text="{source:Translate Description_page}" FontSize="18" TextColor="LightGray"/>-->
                                    <Label Margin="0, -8" Text="{Binding Description}" TextColor="Gray"/>
                                </StackLayout>
                            </Grid>
                            <Image Source="{Binding Icon}" Grid.Column="2" VerticalOptions="CenterAndExpand"/>
                            <StackLayout Grid.Column="3" VerticalOptions="EndAndExpand" Margin="6">
                                <ImageButton Source="SettingsIcon.png"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:CommandPageViewModel}}, 
                                         Path=SettingsCommand}" CommandParameter="{Binding}">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding ViewModelKey}" Value="">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>
        </cards:CarouselView>
        <IndicatorView x:Name="indicatorView" Grid.Row="1"
                       Margin="0"
                       IndicatorsShape="Circle"
                       HorizontalOptions="Center"
                       IndicatorColor="Black"
                       SelectedIndicatorColor="Gray" />
        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30, 0">
            <Button Text="{source:Translate SetPageAsHome}" Style="{StaticResource ButtonBorder}"
                    Command="{Binding SetHomePageCommand}" Margin="0, 10" BorderColor="Gray" IsEnabled="{Binding IsConnected}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsConnected}" Value="False">
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <!--HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"-->
            <Button Text="Open debugger" Command="{Binding OpenDebugCommand}" IsVisible="False"
                        Style="{StaticResource ButtonFill}" CornerRadius="5"
                        IsEnabled="{Binding IsConnected}" Margin="80, 2"/>
            <pv:PancakeView BackgroundColor="#363844" CornerRadius="15" Margin="0, 15"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView>
                        <StackLayout IsEnabled="{Binding IsConnected}">
                            <StackLayout Orientation="Horizontal" Margin="10, 10">
                                <Label Text="{source:Translate TryConnectWhenOpening}" HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center" FontSize="16" TextColor="WhiteSmoke" 
                                   LineBreakMode="WordWrap"/>
                                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding TryConnectWhenOpenApp}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="10, 0"/>

                            <StackLayout Orientation="Horizontal" Margin="10, 10" >
                                <Label Text="{source:Translate TimeToReturnToHomePage}" HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center" FontSize="16" TextColor="WhiteSmoke" 
                                   LineBreakMode="WordWrap"/>
                                <Grid ColumnDefinitions="50, 50" RowDefinitions="*, 40">
                                    <Label Text="{Binding ReturnToHomePageTime, Converter={StaticResource NullToNewerConverter}}" Grid.Row="0" Grid.ColumnSpan="2" 
                                       HorizontalOptions="CenterAndExpand" TextColor="LightGray"/>
                                    <Button Grid.Column="0" Text="-" Grid.Row="1" BorderWidth="1" 
                                        BorderColor="WhiteSmoke" BackgroundColor="#363844"
                                        TextColor="WhiteSmoke" CornerRadius="15" Command="{Binding SetReturnToHomePageTimeCommand}"
                                        CommandParameter="-"/>
                                    <Button Grid.Column="1" Text="+" Grid.Row="1" BorderWidth="1" 
                                        BorderColor="WhiteSmoke" BackgroundColor="#363844"
                                        TextColor="WhiteSmoke" CornerRadius="15" Command="{Binding SetReturnToHomePageTimeCommand}"
                                        CommandParameter="+"/>
                                </Grid>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="10, 0"/>

                            <StackLayout Orientation="Horizontal" Margin="10, 10">
                                <Label Text="{source:Translate DisplayShutdownTime}" HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center" FontSize="16" TextColor="WhiteSmoke" 
                                   LineBreakMode="WordWrap"/>
                                <Grid ColumnDefinitions="50, 50" RowDefinitions="*, 40">
                                    <Label Text="{Binding DisplayShutdownTime, Converter={StaticResource NullToNewerConverter}}" Grid.Row="0" Grid.ColumnSpan="2" 
                                       HorizontalOptions="CenterAndExpand" TextColor="LightGray"/>
                                    <Button Grid.Column="0" Text="-" Grid.Row="1" BorderWidth="1" 
                                        BorderColor="WhiteSmoke" BackgroundColor="#363844"
                                        TextColor="WhiteSmoke" CornerRadius="15" Command="{Binding SetShutdownTimeCommand}"
                                        CommandParameter="-">
                                    </Button>
                                    <Button Grid.Column="1" Text="+" Grid.Row="1" BorderWidth="1" 
                                        BorderColor="WhiteSmoke" BackgroundColor="#363844"
                                        TextColor="WhiteSmoke" CornerRadius="15" Command="{Binding SetShutdownTimeCommand}"
                                        CommandParameter="+"/>
                                </Grid>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="10, 0"/>

                            <StackLayout Orientation="Vertical" Margin="10, 10">
                                <Label Text="{source:Translate DisplayBrightness}" HorizontalOptions="Center"
                                   VerticalTextAlignment="Center" FontSize="16" TextColor="WhiteSmoke" 
                                   LineBreakMode="WordWrap"/>
                                <Slider HorizontalOptions="Fill" VerticalOptions="Start" Minimum="0" Maximum="255" Value="{Binding Brightness}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="10, 0"/>

                            <StackLayout Orientation="Vertical" Margin="10, 10">
                                <Label Text="{source:Translate AccSensativity}" HorizontalOptions="Center"
                                   VerticalTextAlignment="Center" FontSize="16" TextColor="WhiteSmoke" 
                                   LineBreakMode="WordWrap"/>
                                <Slider HorizontalOptions="Fill" VerticalOptions="Start" Minimum="0" Maximum="255" Value="{Binding AccSensativity}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="10, 0"/>

                            <StackLayout Orientation="Horizontal" Margin="10, 10">
                                <Label Text="{source:Translate Language}" HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center" FontSize="16" TextColor="WhiteSmoke" 
                                   LineBreakMode="WordWrap"/>
                                <Button Text="{source:Translate ChangeLang_bt}" Command="{Binding SetNewLanguageCommand}" 
                                    Style="{StaticResource ButtonBorder}" CornerRadius="5" HeightRequest="40"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="10, 0"/>

                            <StackLayout Orientation="Horizontal" Margin="10, 10">
                                <Label Text="Application version:" HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center" FontSize="16" TextColor="Gray" 
                                   LineBreakMode="WordWrap"/>
                                <Label Text="1.0" FontSize="16" TextColor="Gray" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="10, 0"/>

                            <StackLayout Orientation="Horizontal" Margin="10, 10">
                                <Label Text="Feedback:" HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center" FontSize="16" TextColor="Gray" 
                                   LineBreakMode="WordWrap"/>
                                <Label Text="AndrewPstvt@gmail.com" FontSize="16" TextColor="Gray" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsConnected}" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                    </ScrollView>
                    <Button Text="Save preferences" IsVisible="{Binding IsPreferencesUpdated}" 
                            Command="{Binding SavePreferencesCommand}" BackgroundColor="{StaticResource LightBackground}" 
                            CornerRadius="15" TextColor="LightGray" FontAttributes="Bold"
                            FontSize="20" BorderWidth="1" BorderColor="Gray"/>
                </StackLayout>
            </pv:PancakeView>
        
        </StackLayout>
        <Button  Grid.Row="3" Text="{source:Translate ConnectNewDevice_bt}" 
                 VerticalOptions="EndAndExpand" Margin="30, 10"
                 FontSize="18"
                 Style="{StaticResource ButtonFill}" 
                 Command="{Binding OpenDevicesListCommand}"/>
    </Grid>
</ContentPage>