Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArduLens_prism.Views.MainPage"
             xmlns:prism="http://prismlibrary.com"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:conv="clr-namespace:ArduLens_prism.Converters"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:myvm="clr-namespace:ArduLens_prism.ViewModels"
             xmlns:local="clr-namespace:ArduLens_prism.Resources;assembly=ArduLens_prism"
             Padding="25, 0"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <conv:StateToButtonTextConverter x:Key="StateToButtonTextConv"/>
        <conv:EmptyValueToTextConverter x:Key="EmptyValueToTextConv"/>

    </ContentPage.Resources>

    <Grid  RowDefinitions="220, auto, *">

        <pv:PancakeView CornerRadius="30, 30, 30, 30" Grid.Row="0" BackgroundColor="#383A50" Margin="0, 25, 0, 10">
            <pv:PancakeView.Triggers>
                <DataTrigger TargetType="pv:PancakeView" Binding="{Binding IsConnected}" Value="True" >
                    <DataTrigger.EnterActions>
                        <xamanimation:AnimateColor TargetProperty="pv:PancakeView.BackgroundColor" Delay="1000" To="LightBlue"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <xamanimation:AnimateColor TargetProperty="{x:Static VisualElement.BackgroundColorProperty}" To="#383A50"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </pv:PancakeView.Triggers>

            <Image Source="GlassImage.png"  Margin="0" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" Aspect="Fill"/>
        </pv:PancakeView>

        <StackLayout Grid.Row="1">
            <Button Command="{Binding ConnectCommand}" Style="{StaticResource ConnectButtonStyle}"
                    Text="{Binding IsConnected, Converter={StaticResource StateToButtonTextConv}}"
                    Margin="0, 10">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsConnected}" Value="True">
                        <DataTrigger.EnterActions>
                            <xamanimation:AnimateColor TargetProperty="Button.BorderColor" From="LightPink" To="LightGreen"/>
                            <xamanimation:AnimateColor TargetProperty="Button.TextColor" From="LightPink" To="LightGreen"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <xamanimation:AnimateColor  TargetProperty="Button.BorderColor" From="LightGreen" To="LightPink"/>
                            <xamanimation:AnimateColor  TargetProperty="Button.TextColor" From="LightGreen" To="LightPink"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <pv:PancakeView CornerRadius="10" BackgroundColor="Transparent">
                <CollectionView Margin="0, 0" HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" 
                            ItemsSource="{Binding Properties}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <pv:PancakeView BackgroundColor="Transparent" CornerRadius="5"
                                            VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" 
                                            IsVisible ="{Binding IsVisible}" Margin="0">

                                <Grid ColumnDefinitions="auto, 1.5*, auto, 3*" Padding="5">
                                    <BoxView BackgroundColor="#D0D0D0" WidthRequest="4" Grid.Column="0"
                                         HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                                        <BoxView.Triggers>
                                            <DataTrigger TargetType="BoxView" 
                                                     Binding="{Binding Source=
                                                     {RelativeSource AncestorType={x:Type myvm:MainPageViewModel}},
                                                     Path=IsConnected}" 
                                                     Value="True">
                                                <DataTrigger.EnterActions>
                                                    <xamanimation:AnimateColor TargetProperty="BoxView.BackgroundColor"
                                                                           To="LightBlue"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <xamanimation:AnimateColor TargetProperty="BoxView.BackgroundColor"
                                                                           To="#D0D0D0"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>

                                    <Label Text="{Binding Name}" TextColor="White" 
                                       FontSize="18" HorizontalOptions="CenterAndExpand" 
                                       HorizontalTextAlignment="Start" Grid.Column="1"
                                       VerticalOptions="Center" LineBreakMode="WordWrap"/>

                                    <BoxView WidthRequest="1" BackgroundColor="Gray" 
                                                     Grid.Column="2" HorizontalOptions="Center" 
                                                     VerticalOptions="FillAndExpand"/>

                                    <Label Text="{Binding Value, Converter={StaticResource EmptyValueToTextConv}}" TextColor="LightBlue" 
                                       FontSize="22"  Grid.Column="3"
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="End" Margin="10, 0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsCritical}"
                                                                     Value="True">
                                                <DataTrigger.EnterActions>
                                                    <xamanimation:AnimateColor TargetProperty="Label.TextColor" 
                                                                                           To="LightPink"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <xamanimation:AnimateColor TargetProperty="Label.TextColor" 
                                                                                           To="LightBlue"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                                <pv:PancakeView.Triggers>
                                    <DataTrigger TargetType="pv:PancakeView" Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="HeightRequest" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </DataTrigger>
                                </pv:PancakeView.Triggers>
                            </pv:PancakeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </pv:PancakeView>
        </StackLayout>

    </Grid>
</ContentPage>