Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="ArduLens_prism.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BackGroundColor">#23242F</Color>
            <Color x:Key="launcher_background">#23242F</Color>
            <Color x:Key="colorPrimary">#7E7D81</Color>
            <Color x:Key="colorPrimaryDark">#5f5f61</Color>
            <Color x:Key="colorAccent">#23242F</Color>
            <Color x:Key="LightBackground">#363844</Color>

            <Style TargetType="Button" x:Key="ButtonBorder">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackGroundColor}"/>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonFill">
                <Setter Property="TextColor" Value="{StaticResource BackGroundColor}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Button" x:Key="ConnectButtonStyle">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackGroundColor}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="LightPink"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="LightPink"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>